{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL7005.site4now.net;Initial Catalog=DB_A3495F_vibbracoworking;User Id=DB_A3495F_vibbracoworking_admin;Password=freela@132;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
